# Server Configuration
NODE_ENV=development
SERVER_PORT=5000
PORT=3000
DEBUG=true
REACT_APP_API_URL=http://localhost:5000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Email Configuration
EMAIL_USER=quantumweb.server@gmail.com
EMAIL_PASS=argt pdri unyc tpdn
ADMIN_EMAIL=quantumweb.server@gmail.com
EMAIL_FROM_NAME="AxionDev|"

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TIMEOUT=30000