# Server Configuration
NODE_ENV=development
SERVER_PORT=5000
PORT=3000
DEBUG=true

# CORS Configuration
CORS_ORIGIN=https://axiondev.tech

# Email Configuration
EMAIL_USER=quantumweb.server@gmail.com
EMAIL_PASS=argt pdri unyc tpdn
ADMIN_EMAIL=quantumweb.server@gmail.com
EMAIL_FROM_NAME="AxionDev|"

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_TIMEOUT=30000