REACT_APP_API_URL=https://axiondev.tech

# Email config
EMAIL_USER=info@axiondev.tech
EMAIL_PASS=AxionDev711*
ADMIN_EMAIL=info@axiondev.tech
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true

# FTP config
FTP_SERVER=ftp.axiondev.tech
FTP_USERNAME=production@axiondev.tech
FTP_PASSWORD_PROD=ok&P.t;)l9kD

# Server config
NODE_ENV=production
SERVER_PORT=5001
CORS_ORIGIN=https://axiondev.tech,http://localhost:5001  # Dominios específicos
EMAIL_FROM_NAME="AxionDev"
SMTP_TIMEOUT=30000
DEBUG=true  # Cambiar a true para ver logs en producción