<html>

<body
    style="font-family: 'Roboto', Arial, sans-serif; line-height: 1.6; color: #FFFFFF; background-color: #000000; max-width: 600px; margin: 0 auto; padding: 20px;">
    <div style="background-color: #333333; padding: 20px; border-radius: 10px;">
        <h1 style="color: #FFD700; text-align: center; font-family: 'Orbitron', sans-serif;">Nuevo formulario de
            contacto</h1>

        <table style="width: 100%; border-collapse: collapse;">
            <tr style="background-color: #a5aa9a;">
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;"><strong>Nombre:</strong></td>
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;">{nombre}</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #FFA500;"><strong>Email:</strong></td>
                <td style="padding: 10px; border: 1px solid #FFA500;">{email}</td>
            </tr>
            <tr style="background-color: #a5aa9a;">
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;"><strong>Teléfono:</strong></td>
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;">{telefono}</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #FFA500;"><strong>Empresa:</strong></td>
                <td style="padding: 10px; border: 1px solid #FFA500;">{empresa}</td>
            </tr>
            <tr style="background-color: #a5aa9a;">
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;"><strong>Preferencia de
                        contacto:</strong></td>
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;">{preferencia_contacto}</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #FFA500;"><strong>Días de contacto:</strong></td>
                <td style="padding: 10px; border: 1px solid #FFA500;">{dias_contacto}</td>
            </tr>
            <tr style="background-color: #a5aa9a;">
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;"><strong>Horario de
                        contacto:</strong></td>
                <td style="padding: 10px; border: 1px solid #FFA500; color: #000000;">{horario_contacto}</td>
            </tr>
        </table>

        <h2 style="color: #00FFFF; margin-top: 30px; font-family: 'Orbitron', sans-serif;">Detalles de la cita</h2>

        <ul style="background-color: #a5aa9a; color: #000000; padding: 15px; border-radius: 5px;">
            <li><strong>Fecha de cita:</strong> {appointmentDate}</li>
            <li><strong>Hora de cita:</strong> {appointmentTime}</li>
            <li><strong>Medio de cita:</strong> {appointmentMedium}</li>
        </ul>

        <p style="margin-top: 30px;"><strong>Observaciones:</strong> {observaciones}</p>

        <footer style="margin-top: 30px; text-align: center; font-size: 0.8em; color: #a5aa9a;">
            Este es un email automático. Por favor, no responda a este mensaje.
        </footer>
    </div>
</body>

</html>