<html>

<body
    style="font-family: 'Roboto', Arial, sans-serif; line-height: 1.6; color: #FFFFFF; background-color: #000000; max-width: 600px; margin: 0 auto; padding: 20px;">
    <div style="background-color: #333333; padding: 20px; border-radius: 10px;">
        <header style="text-align: center; margin-bottom: 20px;">
            <img src="../src/assets/logo2.png" alt="Axion Logo" style="max-width: 200px;">  ////////cambiar cuando la pagina este activa a la URL del Logo
        </header>

        <h1 style="color: #FFD700; text-align: center; font-family: 'Orbitron', sans-serif;">Gracias por contactarnos
        </h1>

        <p style="margin-bottom: 20px;">Estimado/a {nombre},</p>

        <p>Hemos recibido tu solicitud y te contactaremos pronto para confirmar tu cita. Aquí están los detalles de tu
            solicitud:</p>

        <ul style="background-color: #a5aa9a; color: #000000; padding: 15px; border-radius: 5px;">
            <li><strong>Fecha de cita:</strong> {appointmentDate}</li>
            <li><strong>Hora de cita:</strong> {appointmentTime}</li>
            <li><strong>Medio de cita:</strong> {appointmentMedium}</li>
        </ul>

        <p>A la brevedad posible nos podremos en contacto con usted para confirmar su cita.</p>

        <p style="text-align: center; margin-top: 30px;">
            <a href="https://axiondev.tech"
                style="background-color: #ffFFFF; color: #000000; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">Visita
                nuestro sitio web</a>
        </p>

        <footer style="margin-top: 30px; text-align: center; font-size: 0.8em; color: #a5aa9a;">
            © 2024 AxionDev. Todos los derechos reservados.
        </footer>
    </div>
</body>

</html>