<!doctype html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Axion Dev | Desarrollo Web y Soluciones Digitales 2024</title><meta name="description" content="Expertos en desarrollo web full-stack, diseño UX/UI y soluciones digitales innovadoras. Creamos aplicaciones web modernas con React, optimización SEO y diseño responsive. Transforma tu presencia digital con tecnología de vanguardia."/><meta name="author" content="Axion Dev"/><meta name="robots" content="index, follow, max-image-preview:large"/><title>AxionDev | Desarrollo Web y Soluciones Digitales 2024</title><meta name="description" content="Expertos en desarrollo web full-stack, diseño UX/UI y soluciones digitales innovadoras. Creamos aplicaciones web modernas con React, optimización SEO y diseño responsive. Transforma tu presencia digital con tecnología de vanguardia."/><meta name="author" content="AxionDev"/><meta name="robots" content="index, follow, max-image-preview:large"/><link rel="icon" type="image/x-icon" href="/images/favicon.ico"/><link rel="manifest" href="/site.webmanifest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://axiondev.tech/"/><meta property="og:title" content="AxionDev | Desarrollo Web Profesional 2024"/><meta property="og:description" content="Soluciones digitales innovadoras y desarrollo web de alto rendimiento. Expertos en React, diseño UX/UI y optimización SEO para impulsar tu presencia online."/><meta property="og:image" content="https://axiondev.tech/og-image.jpg"/><meta property="og:locale" content="es_ES"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://axiondev.tech/"/><meta property="twitter:title" content="AxionDev | Desarrollo Web Innovador"/><meta property="twitter:description" content="Transformamos ideas en soluciones digitales. Desarrollo web moderno, UX/UI y optimización SEO para maximizar tu impacto online."/><meta property="twitter:image" content="https://axiondev.tech/twitter-image.jpg"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://axiondev.com/"/><meta name="keywords" content="desarrollo web, diseño web, React, JavaScript, SEO, UX/UI, aplicaciones web, desarrollo frontend, desarrollo backend, responsive design, optimización web, servicios digitales 2024"/><meta name="geo.region" content="AR"/><meta name="geo.placename" content="Argentina"/><meta name="google-site-verification" content="tu-código-de-verificación"/><meta name="msvalidate.01" content="tu-código-de-verificación-bing"/><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "AxionDev",
      "image": "https://axiondev.tech/logo.png",
      "description": "Servicios profesionales de desarrollo web y soluciones digitales",
      "@id": "https://axiondev.tech",
      "url": "https://axiondev.tech",
      "telephone": "tu-teléfono",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Tu dirección",
        "addressLocality": "Ciudad",
        "addressRegion": "Provincia",
        "postalCode": "Código Postal",
        "addressCountry": "AR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": tu-latitud,
        "longitude": tu-longitud
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      },
      "sameAs": [
        "https://facebook.com/axiondev",
        "https://twitter.com/axiondev",
        "https://instagram.com/axiondev",
        "https://linkedin.com/company/axiondev"
      ],
      "priceRange": "$$"
    }</script><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="dns-prefetch" href="https://fonts.gstatic.com"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="preload" href="/static/media/logo.png" as="image"/><link rel="preload" href="https://fonts.googleapis.com/css2?family=Orbitron" as="style"/><style>body{margin:0;background:#000;color:#fff}.preload-logo{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%)}</style><script defer="defer" src="/static/js/main.2fcac3d9.js"></script><link href="/static/css/main.7fbca2b7.css" rel="stylesheet"></head><body><noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript><div id="root"></div></body></html>