{
  "name": "axiondev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "compression-webpack-plugin": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3",
    "express": "^4.21.1",
    "express-static-gzip": "^2.2.0",
    "framer-motion": "^11.11.10",
    "helmet": "^8.0.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.0",
    "lucide-react": "^0.454.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.1",
    "react-lazy-load-image-component": "^1.6.2",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-typed": "^2.0.12",
    "styled-components": "^6.1.13",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "cross-env NODE_ENV=development node server/server.js",
    "server:prod": "cross-env NODE_ENV=production node server/server.js",
    "dev": "concurrently \"cross-env PORT=3000 npm run start\" \"cross-env PORT=5000 npm run server\"",
    "prod": "concurrently \"cross-env PORT=3000 npm run build\" \"cross-env PORT=5000 npm run server:prod\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "cross-env NODE_ENV=production node scripts/deploy.js",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "core-js": "^3.39.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.7",
    "postcss-loader": "^8.1.1",
    "source-map-explorer": "^2.5.3"
  },
  "proxy": "http://localhost:5000",
  "devServer": {
    "webSocketServer": false
  }
}